/*
* Layout modifications
*/
.page--subpage {
    background-color: #220454; // it will be animated
}

.page--subpage {
    background-image: url("../img/featured/hero_graphics.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;

    .page-header {
        opacity: 1;

        @media (max-width: 800px) {
            .page-navigation ul li a {
                font-size: 1rem;
                letter-spacing: 0.2px;
            }

            .page-navigation ul li:nth-child(3):before {
                width: 110px;
                left: -15px;
                height: 100px;
            }
        }
    }
}

/*
* Featured Hero Section
*/
.hero--featured {
    min-height: 900px;
    height: 110vh;

    @media (max-width: 800px) {
        min-height: 700px;
        height: 90vh;
    }

    @media (max-width: 667px) {
        min-height: 500px;
        height: 60vh;
    }


    &__logo {
        max-width: 580px;
        margin: 0 auto;
        padding-top: 280px;
        opacity: 0;
        transform: translate(0, 40px);

        @media (max-width: 1440px) {
            max-width: 400px;
        }

        @media (max-width: 800px) {
            padding-top: 65vw;
        }

        @media (max-width: 667px) {
            max-width: 250px;
            padding-top: 250px;
        }

        img {
            width: 100%;
            display: block;
            height: auto;
        }
    }

    .coin-badge--1 {
        background: url("../img/featured/coin-badge-01.svg") no-repeat;
        background-size: 100% 100%;
        width: 100px;
        height: 131px;
        position: absolute;
        top: 25vw;
        left: 19vw;
        z-index: 10;
        opacity: 0;
        transform: translate(0, -120px);

        @media (max-width: 1440px) {
            top: 24vw;
            left: 18vw;
            width: 70px;
            height: 101px;
        }

        @media (max-width: 800px) {
            top: 22vw;
            left: 19vw;
            width: 50px;
            height: 81px;
        }

        @media (max-width: 667px) {
            top: 19vw;
            left: 19vw;
            width: 30px;
            height: 61px
        }
    }

    .coin-badge--2 {
        background: url("../img/featured/coin-badge-02.svg") no-repeat;
        background-size: 100% 100%;
        width: 71px;
        height: 93px;
        position: absolute;
        top: 26vw;
        right: 7vw;
        z-index: 10;
        opacity: 0;
        transform: translate(0, -120px);

        @media (max-width: 1440px) {
            top: 26vw;
            right: 7vw;
            width: 51px;
            height: 73px;
        }

        @media (max-width: 800px) {
            top: 25vw;
            right: 7vw;
            width: 31px;
            height: 53px;
        }

        @media (max-width: 667px) {
            top: 17vw;
            right: 5vw;
            width: 30px;
            height: 61px
        }
    }
}

/**
* Featured items
*/
.featured-block {
    position: relative;
    min-height: 100vh;

    @media (max-width: 667px) {
        min-height: 50vh;
    }
}

.featured-block--01 {
    padding-bottom: 7vw;
    padding-top: 25vw;

    @media (max-width: 1440px) {
        padding-top: 100px;
    }

    @media (max-width: 800px) {
        padding-top: 70px;
    }

    .circle--light-blue {
        background: rgba(#6EE8FC, 0.1);
        right: -50px;
        border-radius: 50%;
        width: 20vw;
        height: 20vw;
        max-width: 471px;
        max-height: 471px;
        bottom: -2%;
        position: absolute;
    }

    .crypto-group-graphics {
        background: url("../img/featured/crypto.png") no-repeat;
        background-size: cover;
        width: 42vw;
        height: 45vw;
        max-width: 763px;
        max-height: 878px;
        position: absolute;
        bottom: 4%;
        left: -250px;

        @media (max-width: 800px) {
            padding-top: 70px;
            left: -150px;
            bottom: 0;
        }

        @media (max-width: 667px) {
            left: -50px;
            bottom: -2%;
        }

    }

    /*  TODO: DRY item it should be to separated into one definition */
    .block-title {
        display: flex;
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 100px;
        text-align: right;
        justify-content: flex-start;
        font-weight: 600;
        margin-bottom: 0;
        margin-left: 80px;
        overflow: hidden;
        padding-top: 20px;
        opacity: 0;
        transform: translate3d(-10vw, 0, 0);
        white-space: nowrap;

        @media (max-width: 1440px) {
            font-size: 64px;
        }

        @media (max-width: 800px) {
            font-size: 46px;
        }

        @media (max-width: 667px) {
            font-size: 28px;
            margin-left: 10px;
        }

        span.number {
            position: relative;
            display: inline-block;
            color: #ffba78;
            margin-right: 35px;
            transform: translate(0, 150px);

            @media (max-width: 800px) {
                margin-right: 15px;
            }

            &:before {
                content: "";
                width: 70%;
                background: #ffba78;
                height: 9px;
                border-radius: 5px;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translate(-50%, 0);

                @media (max-width: 667px) {
                    height: 4px;
                }
            }

        }

        span.text {
            opacity: 0.5;
        }
    }

    .cover-img {
        display: block;
        margin: 0 auto;

        opacity: 0;
        transform: translate(0, 20%);
    }

    .img-wrapper {
        position: relative;
        padding: 0 125px;


        @media (max-width: 800px) {
            padding: 20px 60px 0 60px;
        }

        @media (max-width: 667px) {
            padding: 20px 20px 0 20px;
        }
    }

    .cover-text-graphics {
        text-transform: uppercase;
        color: #fff;
        opacity: 0.1;
        position: absolute;
        font-size: 76px;
        left: -270px;
        font-weight: 700;
        line-height: 1;
        top: 35%;
        transform: rotate(-90deg);

        @media (max-width: 1440px) {
            font-size: 62px;
            left: -195px;
        }

        @media (max-width: 800px) {
            font-size: 36px;
            top: 45%;
            left: -130px;
        }

        @media (max-width: 667px) {
            font-size: 26px;
            top: 45%;
            left: -120px;
        }
    }
}

.featured-block--02 {
    padding-bottom: 15vw;

    .circle-graphics {
        position: absolute;
    }

    .circle--purple {
        background: url("../img/featured/circle-purple.png") no-repeat;
        background-size: cover;
        width: 32vw;
        height: 31vw;
        max-width: 588px;
        max-height: 567px;
        bottom: 5%;
        left: -250px;
    }

    .coin--gold {
        background: url("../img/featured/coin_graphics.png") no-repeat;
        background-size: cover;
        width: 20vw;
        height: 19vw;
        max-width: 273px;
        position: absolute;
        max-height: 268px;
        top: 42%;
        right: 10px;

        @media (max-width: 667px) {
            top: 35%;
            right: 0;
        }
    }

    .circle--light-purple {
        background: rgba(#ba6efc, 0.1);
        left: -250px;
        border-radius: 50%;
        width: 32vw;
        height: 31vw;
        max-width: 588px;
        max-height: 567px;
        top: 5%;
    }

    /*  TODO: DRY item it should be to separated into one definition */
    .block-title {
        display: flex;
        color: #4e3676;
        text-transform: uppercase;
        font-size: 100px;
        text-align: right;
        justify-content: flex-end;
        font-weight: 600;
        margin-bottom: 150px;
        padding-top: 20px;
        overflow: hidden;
        white-space: nowrap;

        opacity: 0;
        transform: translate3d(5vw, 0, 0);

        @media (max-width: 1440px) {
            font-size: 64px;
        }

        @media (max-width: 800px) {
            font-size: 46px;
            margin-bottom: 80px;
            margin-right: 25px;
        }

        @media (max-width: 667px) {
            font-size: 28px;
            margin-left: 10px;
        }

        span {
            position: relative;
            display: inline-block;
            color: #ffba78;
            margin-left: 35px;
            transform: translate(0, 150px);

            @media (max-width: 800px) {
                margin-left: 15px;
            }

            &:before {
                content: "";
                width: 70%;
                background: #ffba78;
                height: 9px;
                border-radius: 5px;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translate(-50%, 0);

                @media (max-width: 667px) {
                    height: 4px;
                }
            }
        }
    }

    .details {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 5vw;
        padding: 0 8vw;

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
            padding: 0 60px;
            grid-gap: 0;
        }

        @media (max-width: 667px) {
            padding: 0;
            display: block;
        }

        &__block {
            margin-bottom: 80px;

            @media (max-width: 800px) {
                margin-bottom: 45px;
            }

            h3 {
                display: inline-block;
                color: #fff;
                font-weight: 600;
                font-size: 2rem;
                padding-bottom: 10px;
                margin-bottom: 40px;
                position: relative;

                @media (max-width: 800px) {
                    margin-bottom: 25px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: #391e65;
                    width: 155px;
                    height: 2px;
                }
            }

            p {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.5;

                color: #9182aa;
            }

            &:nth-child(1) {
                p {
                    font-style: italic;
                    max-width: 700px;
                }
            }

            &:nth-child(2) {
                p {
                    font-style: normal;
                }
                ul {
                    list-style-type: decimal;
                    padding: 0 20px;
                    li {
                        font-size: 1.25rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #9182aa;
                    }
                }
            }
        }

        .text-w1 {
            max-width: 700px;
        }
    }

    .developers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 65px;
        padding-top: 40px;

        @media (max-width: 667px) {
            grid-template-columns: 1fr 1fr;
            padding-top: 0;
            justify-content: center;
        }

        .dev {
            text-align: center;

            @media (max-width: 667px) {
                margin-bottom: 15px;
            }

            img {
                display: block;
                border-radius: 50%;
                border: 5px solid #6ee8fc;
                margin: 0 auto 15px auto;
            }

            h4 {
                color: #fff;
                font-weight: 400;
                font-size: 1.2rem;
                margin-bottom: 3px;
            }

            p {
                color: #4e3676;
                font-size: 1rem;
                white-space: nowrap;
                font-style: normal;
            }
        }
    }

    .hastags {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;

        > div {
            color: #4e3676;
            height: 50px;
            display: flex;
            margin-right: 15px;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            border: 1px solid #4e3676;
            margin-bottom: 15px;
            font-size: 1rem;
            line-height: 1;
            font-weight: 400;
            padding: 0 30px;
        }
    }

    .project-values {
        padding: 100px 113px 0 113px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.5vw;

        @media (max-width: 1440px) {
            padding: 100px 5vw 0 5vw;
        }

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 70px;
        }

        @media (max-width: 667px) {
            display: block;
        }

        &__item {
            background: #180539;
            position: relative;
            padding: 40px 15px;
            border-radius: 10px;
            min-height: 658px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.15);
            opacity: 0;
            transform: translate(0, 100px);

            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 1200px) {
                margin-bottom: 45px;
            }

            @media (max-width: 667px) {
                min-height: 600px;
            }


            img {
                position: absolute;
                width: 100%;
                height: auto;
            }

            &:nth-child(even) {
                img {
                    bottom: 0;
                    left: 0;
                }
            }

            &:nth-child(odd) {
                justify-content: flex-end;

                img {
                    top: 0;
                    left: 0;
                }
            }

            &:nth-child(3) {
                img {
                    top: -70px;
                    left: 0;
                    width: auto;
                    @media (max-width: 667px) {
                        top: -20px;
                        width: 80%;
                    }
                }
            }

            .item-title {
                color: #a06cf6;
                font-size: 1.8rem;
                font-weight: 600;
                margin-bottom: 40px;
            }

            .item-data {
                color: #fff;
                font-weight: 500;
                font-size: 3rem;
                margin-bottom: 30px;
            }

            .item-date {
                color: #a06cf6;
                font-size: 1.8rem;
                font-weight: 600;
            }
        }
    }
}

.featured-block--03 {
    padding-bottom: 400px;

    @media (max-width: 667px) {
        padding-bottom: 150px;
    }

    .circle-orangy {
        background: url("../img/featured/circle-orange.png") no-repeat;
        background-size: cover;
        width: 37vw;
        height: 36vw;
        max-width: 374px;
        max-height: 361px;
        position: absolute;
        top: 20%;
        right: 10px;

        @media (max-width: 800px) {
            width: 27vw;
            height: 26vw;
        }
    }

    .circle-graphics {
        position: absolute;
    }

    .circle-outline--01 {
        background: url("../img/featured/circle-cyan.png") no-repeat;
        background-size: cover;
        width: 275px;
        height: 275px;
        position: absolute;
        top: 65%;
        left: 0;

        @media (max-width: 667px) {
            width: 175px;
            height: 175px;
            left: -50px;
            top: 30%;
        }
    }

    .circle-outline--02 {
        background: url("../img/featured/circle-red.png") no-repeat;
        background-size: cover;
        width: 214px;
        height: 214px;
        position: absolute;
        bottom: 10%;
        right: 10px;

        @media (max-width: 667px) {
          display: none;
        }
    }

    /*  TODO: DRY item it should be to separated into one definition */
    .block-title {
        color: #2D2D2D;
        text-transform: uppercase;
        font-size: 120px;
        text-align: left;
        font-weight: 600;
        padding-top: 20px;
        overflow: hidden;
        white-space: nowrap;

        opacity: 0;
        transform: translate3d(-5vw, 0, 0);

        @media (max-width: 1440px) {
            font-size: 64px;
        }

        @media (max-width: 800px) {
            font-size: 46px;
            margin-bottom: 80px;
            margin-left: 25px;
        }

        @media (max-width: 667px) {
            font-size: 28px;
            margin-left: 10px;
        }

        span {
            position: relative;
            display: inline-block;
            color: #ffba78;
            transform: translate(0, 150px);

            &:before {
                content: "";
                width: 70%;
                background: #ffba78;
                height: 9px;
                border-radius: 5px;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translate(-50%, 0);

                @media (max-width: 667px) {
                    height: 4px;
                }
            }
        }
    }

    .more-screens {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        @media (max-width: 800px) {
            grid-template-columns: 1fr;
            grid-gap: 35px;
        }

        @media (max-width: 800px) {
            grid-gap: 0;
        }

        &-col:nth-child(1) {
            opacity: 0;
            transform: translate(-100px, 0);
        }

        &-col:nth-child(2) {
            padding-top: 150px;
            opacity: 0;
            transform: translate(100px, 0);

            @media (max-width: 800px) {
                order: -1;
                padding-top: 50px;
            }
        }

        .screen {
            @media (max-width: 667px) {
                margin-bottom: 15px;
            }

            h3 {
                color: #000000;
                font-size: 2.1rem;
                margin-bottom: -15px;
                margin-left: 40px;

                @media (max-width: 667px) {
                    font-size: 20px;
                    margin-bottom: -5px;
                    margin-left: 10px;
                }
            }
        }

        .btn-holder {
            text-align: center;
            margin-top: 10px;
        }

        .btn--secondary {
            span {
                margin-left: 10px;
                margin-top: 5px;
            }
        }
    }

    .main-screen {
        padding-bottom: 170px;
    }

    .img-wrapper {
        opacity: 0;
        transform: translate(0, 100px);

        img {
            object-fit: contain;
            margin: 0 auto;
            display: block;
            position: relative;
            left: 15%;
            max-width: 100%;

            @media (max-width: 800px) {
                max-width: 120%;
                left: 0;
            }

            @media (max-width: 667px) {
                max-width: 150%;
            }
        }
    }
}

.featured-block--04 {
    padding-bottom: 270px;

    @media (max-width: 800px) {
        padding-bottom: 150px;
    }


    .circle-greeny {
        background: url("../img/featured/circle-greeny.png") no-repeat;
        background-size: cover;
        width: 30vw;
        height: 29vw;
        max-width: 595px;
        max-height: 574px;
        position: absolute;
        top: -350px;
        left: -20px;

        @media (max-width: 667px) {
            top: -150px;
        }
    }

    .block-title {
        color: #2D2D2D;
        text-transform: uppercase;
        font-size: 120px;
        text-align: right;
        font-weight: 600;
        padding-top: 20px;
        overflow: hidden;

        opacity: 0;
        transform: translate3d(5vw, 0, 0);

        @media (max-width: 1440px) {
            font-size: 64px;
        }

        @media (max-width: 800px) {
            font-size: 46px;
            margin-bottom: 80px;
            margin-left: 25px;
        }

        @media (max-width: 667px) {
            font-size: 32px;
            margin-right: 10px;
        }

        span {
            position: relative;
            display: inline-block;
            color: #ffba78;
            transform: translate(0, 150px);

            &:before {
                content: "";
                width: 70%;
                background: #ffba78;
                height: 9px;
                border-radius: 5px;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translate(-50%, 0);

                @media (max-width: 667px) {
                    height: 4px;
                }
            }
        }
    }

    .feedback {
        text-align: center;
        max-width: 900px;
        margin: 0 auto;

        .bg-ball {
            background: url("../img/featured/avatar-circle.png") no-repeat;
            background-size: contain;
            width: 375px;
            height: 375px;
            position: absolute;
            left: 50%;
            top: 440px;
            margin-left: -187px;

            @media (max-width: 800px) {
                top: 250px;
                width: 275px;
                height: 275px;
                margin-left: -137px;
            }
        }

        &__content {
            position: relative;
            z-index: 100;
        }

        &__img {
            max-width: 305px;
            margin-bottom: 20px;

            @media (max-width: 800px) {
                max-width: 220px;
            }
        }

        &__title {
            font-size: 38px;
            font-weight: 500;
            margin-bottom: 25px;

            @media (max-width: 800px) {
                font-size: 30px;
            }
        }

        &__quote {
            font-size: 35px;
            font-style: italic;
            font-weight: 300;
            line-height: 1.5;

            @media (max-width: 800px) {
                font-size: 24px;
            }
        }
    }

    /* graphics of featuted section */
    .feedback-graphics {
        position: absolute;

        &.like-hand-01 {
            background: url("../img/featured/like-01.png") no-repeat;
            background-size: contain;
            width: 287px;
            height: 372px;
            left: -80px;
            top: 250px;

            @media (max-width: 800px) {
                width: 187px;
                height: 272px;
                left: -50px;
            }

            @media (max-width: 667px) {
                width: 107px;
                height: 172px;
                left: -30px;
            }
        }

        &.like-hand-02 {
            background: url("../img/featured/like-02.png") no-repeat;
            background-size: cover;
            width: 152px;
            height: 202px;
            right: -30px;
            top: 550px;

            @media (max-width: 667px) {
                display: none;
            }
        }

        &.like-ball-01 {
            background: url("../img/featured/ball-like-1.png") no-repeat;
            background-size: cover;
            width: 281px;
            height: 286px;
            left: 15%;
            top: 400px;

            @media (max-width: 667px) {
                top: 60%;
            }
        }

        &.like-ball-02 {
            background: url("../img/featured/ball-like-2.png") no-repeat;
            background-size: cover;
            width: 320px;
            height: 320px;
            right: 15%;
            top: 670px;

            @media (max-width: 667px) {
                display: none;
            }
        }

        &.smile-01 {
            background: url("../img/featured/smile-1.png") no-repeat;
            background-size: cover;
            width: 111px;
            height: 92px;
            left: 12%;
            top: 750px;

            @media (max-width: 667px) {
                display: none;
            }
        }

        &.smile-02 {
            background: url("../img/featured/smile-2.png") no-repeat;
            background-size: cover;
            width: 242px;
            height: 162px;
            right: 5%;
            top: 30%;

            @media (max-width: 800px) {
                display: none;
            }
        }

        &.star-01 {
            background: url("../img/featured/star-1.png") no-repeat;
            background-size: cover;
            width: 128px;
            height: 128px;
            left: 26%;
            top: 22%;

            @media (max-width: 800px) {
                display: none;
            }
        }

        &.star-02 {
            background: url("../img/featured/star-2.png") no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            right: 10%;
            top: 70%;

            @media (max-width: 667px) {
                top: 40%;
                right: 2%;
            }
        }
    }
}

/*
* Footer
*/
.page-footer--subpage {
    background: #fff;
    border-top: 1px solid #ccc;

    .page-footer__menu ul li a {
        color: #ccc;

        &:hover {
            color: #220454;
        }
    }

    .page-footer__bottom .copyright {
        color: #ccc;
    }

    .page-footer__logo svg path {
        fill: #ccc;
    }

    .page-footer__social li svg path,
    .page-footer__social li svg g {
        fill: #ccc;
    }

    .page-footer__social li {
        &:hover svg path,
        &:hover svg g {
            fill: #220454;
        }
    }

}
