<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Owento - Agency Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/favicon.png" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />

        <link rel="stylesheet" href="css/style.css" />

        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <!-- <div id="mouseCircle"></div> -->

        <div class="page-wrapper">
            <div class="page">
                <div class="page__bg"></div>
                <header class="page-header">
                    <a class="page-header__logo" href="index.html"
                        ><img src="img/owento-logo.svg" alt="Owento"
                    /></a>
                    <nav class="page-navigation js-menu">
                        <ul>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                    </nav>
                </header>

                <div class="hero" id="hero">
                    <h1 class="hero__title">
                        Let's work Together on Your
                        <span class="word">
                            <span class="word__item">success.</span>
                            <span class="word__item">brand.</span>
                            <span class="word__item">website.</span>
                        </span>
                    </h1>
                    <div class="drops" id="drops">
                        <div class="drop drop-1" data-depth="0.1"></div>
                        <div class="drop drop-2" data-depth="0.3"></div>
                        <div class="drop drop-3" data-depth="0.1"></div>
                        <div class="drop drop-4" data-depth="0.4"></div>
                        <div class="drop drop-5" data-depth="0.3"></div>
                        <div class="drop drop-6" data-depth="0.5"></div>
                        <div class="drop drop-7" data-depth="0.6"></div>
                        <div class="drop drop-8" data-depth="0.2"></div>
                        <div class="drop drop-9" data-depth="0.3"></div>
                        <div class="drop drop-10" data-depth="0.6"></div>
                    </div>
                </div>

                <main class="page-content" id="pageContent">

                    <section class="block block--services" id="services">
                        <div class="block__inner">
                            <h2 class="block__title">What we do</h2>

                            <div class="services-boxes">
                                <div class="services-boxes__item app" id="appService">
                                    <div>#App</div>
                                    <h2>App Design &<br> Development</h2>
                                </div>
                                <div class="services-boxes__item website" id="websiteService">
                                    <div>#Web<br>site</div>
                                    <h2>Website Design &<br> Development</h2>
                                </div>
                                <div class="services-boxes__item branding" id="brandingService">
                                    <div>#Bran<br />ding</div>
                                    <h2>Branding</h2>
                                </div>
                            </div>

                            <div class="services-action">
                                <p>Or anything What you need. :)</p>
                                <a class="btn--primary" href="#"
                                    >Show All <span><svg xmlns="http://www.w3.org/2000/svg" width="16.68" height="9.508"><path data-name="Path 1" d="M8.34 9.508a1.165 1.165 0 01-.826-.342L.342 1.994A1.168 1.168 0 011.994.342L8.34 6.688 14.686.342a1.168 1.168 0 011.652 1.652L9.166 9.166a1.165 1.165 0 01-.826.342z" fill="#514564"/></svg></span
                                ></a>
                            </div>

                            <div class="services-list">
                                <a href="#" class="services-list__item">
                                    <h2>Logo <br>Design</h2>
                                </a>
                                <a href="#" class="services-list__item">
                                    <h2>Social Media Design</h2>
                                </a>
                                <a href="#" class="services-list__item">
                                    <h2>Web Banners</h2>
                                </a>
                                <a href="#" class="services-list__item">
                                    <h2>Digital Illustrations</h2>
                                </a>
                            </div>
                        </div>

                        <div class="ball-graphics parallax-item" data-rellax-speed="-3.5" aria-hidden="true"></div>
                    </section>

                    <section class="block block--featured">
                        <div class="block__inner">
                            <h2 class="block__title">Previous Projects</h2>

                            <div class="featured-items">
                                <div class="featured-items__left">
                                    <div class="item-toptitle">Featured</div>
                                    <h3 class="item-title">
                                        Website Design For ELGG
                                    </h3>
                                    <p class="item-text">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Quibusdam praesentium
                                        et est enim distinctio culpa, doloribus
                                        consectetur maxime autem aliquam!
                                    </p>
                                    <a href="#" class="btn--primary"
                                        >Check Preview
                                        <span
                                            ><svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 12.788 22.433"
                                            >
                                                <path
                                                    data-name="Path 1"
                                                    d="M12.787 11.217a1.566 1.566 0 01-.46 1.111l-9.646 9.645a1.571 1.571 0 01-2.222-2.222l8.535-8.535L.459 2.682A1.571 1.571 0 112.681.461l9.646 9.646a1.566 1.566 0 01.46 1.11z"
                                                    fill="#514564"
                                                /></svg></span
                                    ></a>
                                </div>
                                <div class="featured-items__right">
                                    <img
                                        src="img/featured-img.png"
                                        alt="Website Design For ELGG"
                                    />
                                </div>
                            </div>

                            <div class="portfolio" id="portfolio">
                                <div class="portfolio-categories">
                                    <ul>
                                        <li>
                                            <a href="#" data-filter=".web-design">Web Design</a>
                                        </li>
                                        <li><a href="#" data-filter=".mobile-app">Mobile App</a></li>
                                        <li><a href="#" data-filter=".branding">Branding</a></li>
                                        <li><a href="#" data-filter=".social-media">Social Media</a></li>
                                        <li><a href="#" data-filter=".illustration">Illustrations</a></li>
                                    </ul>
                                </div>
                                <div class="portfolio-items">
                                    <a href="#" class="portfolio-items__item web-design">
                                        <img
                                            src="img/portfolio-01.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item web-design">
                                        <img
                                            src="img/portfolio-02.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item mobile-app">
                                        <img
                                            src="img/portfolio-03.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item branding">
                                        <img
                                            src="img/portfolio-04.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item web-design">
                                        <img
                                            src="img/portfolio-01.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item web-design">
                                        <img
                                            src="img/portfolio-02.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item illustration">
                                        <img
                                            src="img/portfolio-03.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                    <a href="#" class="portfolio-items__item web-design">
                                        <img
                                            src="img/portfolio-03.jpg"
                                            alt="The marketing dollar"
                                        />
                                        <div class="item-gallery-sign"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="28.5"><defs><filter id="a" x="0" y="0" width="27" height="28.5" filterUnits="userSpaceOnUse"><feOffset dy="3"/><feGaussianBlur stdDeviation=".5" result="blur"/><feFlood flood-opacity=".161"/><feComposite operator="in" in2="blur"/><feComposite in="SourceGraphic"/></filter></defs><g filter="url(#a)"><path data-name="fi-rr-copy" d="M16.5 20h-10a5.006 5.006 0 01-5-5V5a5.006 5.006 0 015-5h10a5.006 5.006 0 015 5v10a5.006 5.006 0 01-5 5zM6.5 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V5a3 3 0 00-3-3zm19 17V6a1 1 0 00-2 0v13a3 3 0 01-3 3h-13a1 1 0 000 2h13a5.006 5.006 0 005-5z" fill="#fff"/></g></svg></div>
                                        <h3>The marketing dollar</h3>
                                    </a>
                                </div>
                                <div class="showmore">
                                    <a class="btn--primary" href="#"
                                        >Show More <span><svg xmlns="http://www.w3.org/2000/svg" width="16.68" height="9.508"><path data-name="Path 1" d="M8.34 9.508a1.165 1.165 0 01-.826-.342L.342 1.994A1.168 1.168 0 011.994.342L8.34 6.688 14.686.342a1.168 1.168 0 011.652 1.652L9.166 9.166a1.165 1.165 0 01-.826.342z" fill="#514564"/></svg></span
                                            ></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="block block--clients">
                        <div class="block__inner">
                            <h2 class="block__title">Our Clients</h2>
                            <div class="clients">
                                <div class="clients__item">
                                    <img
                                        src="img/partner-1.svg"
                                        alt="Client 1"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-2.svg"
                                        alt="Client 2"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-3.svg"
                                        alt="Client 3"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-4.svg"
                                        alt="Client 4"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-5.svg"
                                        alt="Client 5"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-6.svg"
                                        alt="Client 6"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-7.svg"
                                        alt="Client 7"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-8.svg"
                                        alt="Client 8"
                                    />
                                </div>
                                <div class="clients__item">
                                    <img
                                        src="img/partner-9.svg"
                                        alt="Client 9"
                                    />
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="block block--testimonials">
                        <div class="icons-graphics parallax-item" data-rellax-speed="-6.5" aria-hidden="true"></div>
                        <div class="block__inner">
                            <h2 class="block__title">Testimonials</h2>

                            <div class="testimonials-wrapper">
                                <div
                                    class="testimonials js-testimonials-carousel swiper-container"
                                >
                                    <div class="swiper-wrapper">
                                        <div
                                            class="testimonials__item swiper-slide"
                                        >
                                            <div class="item-content">
                                                <img
                                                    src="img/avatar.png"
                                                    alt="Avatar - Name"
                                                />
                                                <div class="item-data">
                                                    <h4>
                                                        Zoltan Fagyal, Trustee
                                                        To Maria Tabraue
                                                    </h4>
                                                    <q
                                                        >Daniel Has Done An
                                                        Amazing Job. He Quickly
                                                        Understood What I Was
                                                        Looking For And Provided
                                                        Multiple Versions The
                                                        Client Could Pick From.
                                                        Very Pleased With The
                                                        Overall Look And
                                                        Feel.</q
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="testimonials__item swiper-slide"
                                        >
                                            <div class="item-content">
                                                <img
                                                    src="https://eu.ui-avatars.com/api/?name=John+Doe"
                                                    alt="Avatar - Name"
                                                />
                                                <div class="item-data">
                                                    <h4>
                                                        Bill Gates, Refactor
                                                        Windows Homapage
                                                    </h4>
                                                    <q>It was a great work.</q>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="block block--content" id="contact">
                        <div class="hand-graphics parallax-item" data-rellax-speed="-1.25" aria-hidden="true"></div>
                        <div class="block__inner">
                            <div class="contact">
                                <h2 class="contact__title">Get In Touch</h2>
                                <p class="contact__desc">
                                    Contrary To Popular Belief, Lorem Ipsum Is
                                    Not Simply Random Text. It Has Roots In A
                                    Piece Of Classical Latin Literature From 45
                                    BC, Making It Over 2000 Years Old.
                                </p>
                                <form
                                    class="form--contact"
                                    method="POST"
                                    action="."
                                >
                                    <div class="form-group form-row">
                                        <div class="form-col col-6">
                                            <div class="input-wrapper">
                                                <label for="name" class="active">Name</label>
                                                <input
                                                    type="text"
                                                    name="name"
                                                    id="name"
                                                    required
                                                />
                                            </div>
                                        </div>
                                        <div class="form-col col-6">
                                            <div class="input-wrapper">
                                                <label for="email"
                                                    >E-mail</label
                                                >
                                                <input
                                                    type="email"
                                                    name="email"
                                                    id="email"
                                                    required
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-wrapper">
                                            <label for="message"
                                                >Write about your
                                                project...</label
                                            >
                                            <textarea
                                                name="message"
                                                id="message"
                                            ></textarea>
                                        </div>
                                    </div>
                                    <div
                                        class="form-group form-group--checkbox"
                                    >
                                        <!-- <div class="checkbox-wrapper">
                                        <input type="checkbox" name="accept" id="accept">
                                        <label for="accept">I accepted to keep the data confidential by us.</label>
                                    </div> -->
                                    </div>
                                    <div class="form-bottom-row">
                                        <div class="chat">
                                            <span>Chat Directly</span>
                                            <div class="chat__items">
                                                <a href="#" class="whatsapp"
                                                    ><svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="40.804"
                                                        height="41"
                                                    >
                                                        <path
                                                            d="M34.859 5.958A20.321 20.321 0 002.882 30.472L0 41l10.77-2.825a20.3 20.3 0 009.709 2.473h.009a20.325 20.325 0 0014.371-34.69zM20.487 37.216h-.007a16.865 16.865 0 01-8.595-2.354l-.616-.366-6.391 1.677 1.706-6.231-.4-.639a16.886 16.886 0 1114.3 7.913zm9.263-12.647c-.507-.254-3-1.482-3.469-1.652s-.8-.254-1.142.254-1.311 1.652-1.608 1.99-.592.381-1.1.127a13.865 13.865 0 01-4.081-2.518 15.313 15.313 0 01-2.824-3.516c-.3-.508 0-.757.223-1.036a14.36 14.36 0 001.269-1.736.934.934 0 00-.043-.889c-.127-.254-1.142-2.753-1.565-3.769-.412-.989-.831-.856-1.142-.871-.3-.015-.634-.018-.973-.018a1.865 1.865 0 00-1.354.635 5.694 5.694 0 00-1.777 4.23 9.875 9.875 0 002.073 5.251c.254.339 3.58 5.466 8.672 7.665a29.058 29.058 0 002.894 1.07 6.959 6.959 0 003.2.2c.975-.146 3-1.228 3.427-2.414a4.242 4.242 0 00.3-2.414c-.127-.212-.465-.339-.973-.593zm0 0"
                                                            fill="#454564"
                                                            fill-rule="evenodd"
                                                        /></svg></a>
                                                <a href="#" class="tele"
                                                    ><svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="48.461"
                                                        height="41"
                                                    >
                                                        <path
                                                            d="M47.712 1.122A3.146 3.146 0 0045.215 0a4.9 4.9 0 00-1.743.347L2.452 16.006c-2.177.83-2.47 2.077-2.452 2.746s.382 1.9 2.6 2.6l.04.012 8.512 2.436 4.6 13.158a3.972 3.972 0 003.678 2.912 4.35 4.35 0 002.942-1.253l5.263-4.846 7.634 6.147.072.058.02.016A4.407 4.407 0 0038.043 41a3.761 3.761 0 003.585-3.333L48.35 4.479a3.964 3.964 0 00-.637-3.357zM14 23.341l16.416-8.386-10.223 10.861a1.417 1.417 0 00-.345.633l-1.971 7.984zm6.449 13.188a4.565 4.565 0 01-.2.17l1.829-7.406L25.4 31.97zM45.567 3.915L38.845 37.1c-.065.318-.271 1.057-.8 1.057a1.655 1.655 0 01-.93-.4l-8.65-6.965-5.147-4.145 14.776-15.709a1.42 1.42 0 00-1.68-2.238L12.1 21.121l-8.623-2.467L44.486 3a2.082 2.082 0 01.73-.16c.087 0 .241.01.3.081a1.354 1.354 0 01.053.995zm0 0"
                                                            fill="#454564"
                                                        /></svg></a>
                                                <a href="#" class="viber"><svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="37.516"
                                                        height="41"
                                                    >
                                                        <path
                                                            data-name="Path 40"
                                                            d="M37.516 14.47A14.509 14.509 0 0023.045 0h-8.574A14.509 14.509 0 00.001 14.47v6.74a14.342 14.342 0 002.631 8.3 14.52 14.52 0 005.941 4.91v3.871c0 2 1.121 2.712 2.08 2.712a2.932 2.932 0 002.039-1.006l4.309-4.316h6.041A14.509 14.509 0 0037.516 21.21zM23.045 33.278h-6.538a1.2 1.2 0 00-.849.352l-4.665 4.665-.018.018v-4.7a1.2 1.2 0 00-.773-1.122A12.157 12.157 0 012.401 21.21v-6.74A12.106 12.106 0 0114.471 2.4h8.574a12.107 12.107 0 0112.068 12.07v6.74a12.082 12.082 0 01-12.068 12.068zm0 0"
                                                            fill="#454564"
                                                        />
                                                        <path
                                                            data-name="Path 41"
                                                            d="M21.952 19.646a1.2 1.2 0 00-1.7 0l-.97.97-3.76-3.76.97-.97a1.2 1.2 0 000-1.7l-4.549-4.549a1.2 1.2 0 00-1.7 0l-3.184 3.184a4.423 4.423 0 000 6.247l10.007 10.008a4.428 4.428 0 006.248 0l3.184-3.184a1.2 1.2 0 000-1.7zm-.334 7.733a2.025 2.025 0 01-2.85 0L8.761 17.371a2.017 2.017 0 010-2.85l2.335-2.335 2.85 2.85-.97.97a1.2 1.2 0 000 1.7l5.458 5.458a1.2 1.2 0 001.7 0l.97-.97 2.85 2.85zm0 0"
                                                            fill="#454564"
                                                        />
                                                        <path
                                                            data-name="Path 42"
                                                            d="M19.049 5.313a1.2 1.2 0 000 2.4 10.292 10.292 0 0110.292 10.292 1.2 1.2 0 002.4 0A12.694 12.694 0 0019.047 5.311zm0 0"
                                                            fill="#454564"
                                                        />
                                                        <path
                                                            data-name="Path 43"
                                                            d="M24.195 18.008a1.2 1.2 0 002.4 0 7.556 7.556 0 00-7.548-7.548 1.2 1.2 0 000 2.4 5.151 5.151 0 015.148 5.148zm0 0"
                                                            fill="#454564"
                                                        /></svg></a>
                                                <a href="#" class="fb"
                                                    ><svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="41.5"
                                                        height="41.5"
                                                    >
                                                        <path
                                                            data-name="facebook (2)"
                                                            d="M6.079 41.5h13.536V26.748h-4.863v-4.863h4.863v-6.079a6.086 6.086 0 016.079-6.079h6.079v4.863H26.91a2.434 2.434 0 00-2.432 2.432v4.863h7.076l-.811 4.863h-6.264V41.5h10.942a6.086 6.086 0 006.079-6.079V6.079A6.086 6.086 0 0035.421 0H6.079A6.086 6.086 0 000 6.079v29.342A6.086 6.086 0 006.079 41.5zM2.432 6.079a3.652 3.652 0 013.647-3.647h29.342a3.652 3.652 0 013.647 3.647v29.342a3.652 3.652 0 01-3.647 3.647H26.91V29.18h5.89l1.621-9.727H26.91v-2.432h7.295V7.295h-8.511a8.52 8.52 0 00-8.511 8.511v3.647H12.32v9.727h4.863v9.889H6.079a3.652 3.652 0 01-3.647-3.647zm0 0"
                                                            fill="#454564"
                                                        /></svg></a>
                                            </div>
                                        </div>
                                        <button
                                            type="submit"
                                            class="btn--submit"
                                        >
                                            Send <span><svg xmlns="http://www.w3.org/2000/svg" width="9.508" height="16.68"><path data-name="Path 1" d="M9.508 8.34a1.165 1.165 0 01-.342.826l-7.172 7.172a1.168 1.168 0 01-1.652-1.652L6.688 8.34.342 1.994A1.168 1.168 0 011.994.342l7.172 7.172a1.165 1.165 0 01.342.826z" fill="#514564"/></svg></span
                                                >
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </main>

                <footer class="page-footer">
                    <div class="page-footer__top">
                        <nav class="page-footer__menu js-menu">
                            <ul>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </nav>
                        <ul class="page-footer__social">
                            <li>
                                <a class="fb" target="_blank" href="#"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="41.5"
                                        height="41.5"
                                    >
                                        <path
                                            data-name="facebook (2)"
                                            d="M6.079 41.5h13.536V26.748h-4.863v-4.863h4.863v-6.079a6.086 6.086 0 016.079-6.079h6.079v4.863H26.91a2.434 2.434 0 00-2.432 2.432v4.863h7.076l-.811 4.863h-6.264V41.5h10.942a6.086 6.086 0 006.079-6.079V6.079A6.086 6.086 0 0035.421 0H6.079A6.086 6.086 0 000 6.079v29.342A6.086 6.086 0 006.079 41.5zM2.432 6.079a3.652 3.652 0 013.647-3.647h29.342a3.652 3.652 0 013.647 3.647v29.342a3.652 3.652 0 01-3.647 3.647H26.91V29.18h5.89l1.621-9.727H26.91v-2.432h7.295V7.295h-8.511a8.52 8.52 0 00-8.511 8.511v3.647H12.32v9.727h4.863v9.889H6.079a3.652 3.652 0 01-3.647-3.647zm0 0"
                                            fill="#454564"
                                        /></svg></a>
                            </li>
                            <li>
                                <a class="insta" target="_blank" href="#"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="41.5"
                                        height="41.5"
                                    >
                                        <g fill="#454564">
                                            <path
                                                data-name="Path 44"
                                                d="M30.266 0H11.234A11.246 11.246 0 00.001 11.234v19.033A11.246 11.246 0 0011.234 41.5h19.033a11.246 11.246 0 0011.234-11.233V11.234A11.246 11.246 0 0030.266 0zm8.8 30.267a8.811 8.811 0 01-8.8 8.8H11.234a8.811 8.811 0 01-8.8-8.8V11.234a8.811 8.811 0 018.8-8.8h19.033a8.811 8.811 0 018.8 8.8zm0 0"
                                            />
                                            <path
                                                data-name="Path 45"
                                                d="M20.75 9.399A11.347 11.347 0 1032.099 20.75 11.36 11.36 0 0020.75 9.399zm0 20.262a8.914 8.914 0 118.914-8.914 8.925 8.925 0 01-8.914 8.918zm0 0"
                                            />
                                            <path
                                                data-name="Path 46"
                                                d="M32.369 5.373a3.353 3.353 0 103.353 3.353 3.357 3.357 0 00-3.353-3.353zm0 4.273a.92.92 0 11.92-.92.921.921 0 01-.92.92zm0 0"
                                            />
                                        </g></svg></a>
                            </li>
                            <li>
                                <a class="whatsapp" target="_blank" href="#"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="40.804"
                                        height="41"
                                    >
                                        <path
                                            d="M34.859 5.958A20.321 20.321 0 002.882 30.472L0 41l10.77-2.825a20.3 20.3 0 009.709 2.473h.009a20.325 20.325 0 0014.371-34.69zM20.487 37.216h-.007a16.865 16.865 0 01-8.595-2.354l-.616-.366-6.391 1.677 1.706-6.231-.4-.639a16.886 16.886 0 1114.3 7.913zm9.263-12.647c-.507-.254-3-1.482-3.469-1.652s-.8-.254-1.142.254-1.311 1.652-1.608 1.99-.592.381-1.1.127a13.865 13.865 0 01-4.081-2.518 15.313 15.313 0 01-2.824-3.516c-.3-.508 0-.757.223-1.036a14.36 14.36 0 001.269-1.736.934.934 0 00-.043-.889c-.127-.254-1.142-2.753-1.565-3.769-.412-.989-.831-.856-1.142-.871-.3-.015-.634-.018-.973-.018a1.865 1.865 0 00-1.354.635 5.694 5.694 0 00-1.777 4.23 9.875 9.875 0 002.073 5.251c.254.339 3.58 5.466 8.672 7.665a29.058 29.058 0 002.894 1.07 6.959 6.959 0 003.2.2c.975-.146 3-1.228 3.427-2.414a4.242 4.242 0 00.3-2.414c-.127-.212-.465-.339-.973-.593zm0 0"
                                            fill="#454564"
                                            fill-rule="evenodd"
                                        /></svg></a>
                            </li>
                            <li>
                                <a class="tele" target="_blank" href="#"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="48.461"
                                        height="41"
                                    >
                                        <path
                                            d="M47.712 1.122A3.146 3.146 0 0045.215 0a4.9 4.9 0 00-1.743.347L2.452 16.006c-2.177.83-2.47 2.077-2.452 2.746s.382 1.9 2.6 2.6l.04.012 8.512 2.436 4.6 13.158a3.972 3.972 0 003.678 2.912 4.35 4.35 0 002.942-1.253l5.263-4.846 7.634 6.147.072.058.02.016A4.407 4.407 0 0038.043 41a3.761 3.761 0 003.585-3.333L48.35 4.479a3.964 3.964 0 00-.637-3.357zM14 23.341l16.416-8.386-10.223 10.861a1.417 1.417 0 00-.345.633l-1.971 7.984zm6.449 13.188a4.565 4.565 0 01-.2.17l1.829-7.406L25.4 31.97zM45.567 3.915L38.845 37.1c-.065.318-.271 1.057-.8 1.057a1.655 1.655 0 01-.93-.4l-8.65-6.965-5.147-4.145 14.776-15.709a1.42 1.42 0 00-1.68-2.238L12.1 21.121l-8.623-2.467L44.486 3a2.082 2.082 0 01.73-.16c.087 0 .241.01.3.081a1.354 1.354 0 01.053.995zm0 0"
                                            fill="#454564"
                                        /></svg></a>
                            </li>
                            <li>
                                <a class="viber" target="_blank" href="#"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="37.516"
                                        height="41"
                                    >
                                        <path
                                            data-name="Path 40"
                                            d="M37.516 14.47A14.509 14.509 0 0023.045 0h-8.574A14.509 14.509 0 00.001 14.47v6.74a14.342 14.342 0 002.631 8.3 14.52 14.52 0 005.941 4.91v3.871c0 2 1.121 2.712 2.08 2.712a2.932 2.932 0 002.039-1.006l4.309-4.316h6.041A14.509 14.509 0 0037.516 21.21zM23.045 33.278h-6.538a1.2 1.2 0 00-.849.352l-4.665 4.665-.018.018v-4.7a1.2 1.2 0 00-.773-1.122A12.157 12.157 0 012.401 21.21v-6.74A12.106 12.106 0 0114.471 2.4h8.574a12.107 12.107 0 0112.068 12.07v6.74a12.082 12.082 0 01-12.068 12.068zm0 0"
                                            fill="#454564"
                                        />
                                        <path
                                            data-name="Path 41"
                                            d="M21.952 19.646a1.2 1.2 0 00-1.7 0l-.97.97-3.76-3.76.97-.97a1.2 1.2 0 000-1.7l-4.549-4.549a1.2 1.2 0 00-1.7 0l-3.184 3.184a4.423 4.423 0 000 6.247l10.007 10.008a4.428 4.428 0 006.248 0l3.184-3.184a1.2 1.2 0 000-1.7zm-.334 7.733a2.025 2.025 0 01-2.85 0L8.761 17.371a2.017 2.017 0 010-2.85l2.335-2.335 2.85 2.85-.97.97a1.2 1.2 0 000 1.7l5.458 5.458a1.2 1.2 0 001.7 0l.97-.97 2.85 2.85zm0 0"
                                            fill="#454564"
                                        />
                                        <path
                                            data-name="Path 42"
                                            d="M19.049 5.313a1.2 1.2 0 000 2.4 10.292 10.292 0 0110.292 10.292 1.2 1.2 0 002.4 0A12.694 12.694 0 0019.047 5.311zm0 0"
                                            fill="#454564"
                                        />
                                        <path
                                            data-name="Path 43"
                                            d="M24.195 18.008a1.2 1.2 0 002.4 0 7.556 7.556 0 00-7.548-7.548 1.2 1.2 0 000 2.4 5.151 5.151 0 015.148 5.148zm0 0"
                                            fill="#454564"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-footer__bottom">
                        <p class="copyright">
                            Copyright &copy; 2021 XY.design All rights reserved.
                        </p>
                    </div>
                </footer>
            </div>
        </div>
        <!-- end page-wrapper -->

        <div class="showcase-modal" id="showCaseModal" role="dialog" tabindex="-1">
            <div class="showcase-modal__content">
                <div class="showcase-modal__top">
                    <div class="top-left">
                        <h2 class="top-title">Website Design For ELGG</h2>
                        <div class="top-action">
                            <a href="#" class="showcase-modal__btn" target="_blank">Live Preview <span><svg xmlns="http://www.w3.org/2000/svg" width="9.508" height="16.68"><path data-name="Path 1" d="M9.508 8.34a1.165 1.165 0 01-.342.826l-7.172 7.172a1.168 1.168 0 01-1.652-1.652L6.688 8.34.342 1.994A1.168 1.168 0 011.994.342l7.172 7.172a1.165 1.165 0 01.342.826z" fill="#514564"/></svg></span
                                ></a>
                            <div class="tags">
                                <ul>
                                    <li>#Website Design</li>
                                    <li>#Development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="showcase-modal__thumbs">
                            <a href="#" class="active" data-step="1"><img src="img/large-preview.jpg" alt="owento image 1"></a>
                            <a href="#" data-step="2"><img src="img/large-preview.jpg" alt="owento image 2"></a>
                            <a href="#" data-step="3"><img src="img/large-preview.jpg" alt="owento image 3"></a>
                        </div>
                    </div>
                    <button class="showcase-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.379" height="17.379" viewBox="0 0 17.379 17.379">
                            <path id="close" d="M10.282,8.826l6.767-6.767A1.126,1.126,0,0,0,15.457.466L8.689,7.233,1.922.466A1.126,1.126,0,0,0,.33,2.058L7.1,8.826.33,15.593a1.126,1.126,0,1,0,1.592,1.592l6.767-6.767,6.767,6.767a1.126,1.126,0,1,0,1.592-1.592Zm0,0" transform="translate(0 -0.136)" fill="#272143"/>
                          </svg>
                    </button>
                </div>
                <div class="showcase-modal__body">
                    <div class="showcase-modal__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/large-preview.jpg" class="img-fluid" alt="main image 1">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/large-preview.jpg" class="img-fluid" alt="main image 2">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/large-preview.jpg" class="img-fluid" alt="main image 3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
            integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
            crossorigin="anonymous"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js" integrity="sha512-9DDJWj17gkdeGHU0Zr76wc9jY2g0IwE7ZCIxakVYKyzlTiOWZDZJOTaVgAzNo+LB7+EbGXxwCXkOP+a5rgkuqQ==" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg==" crossorigin="anonymous"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js" integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg==" crossorigin="anonymous"></script>

        <script src="./js/vendor/rellax/rellax.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.6.1/smooth-scrollbar.js" integrity="sha512-3Csz15JaSnj/L3/crtY2nJ0SJusskVc+wjv6qqC31RKV+JRLnV0kXZhodM+pkOKT71UZjJauQjSJuErMsrro+g==" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

        <!-- isotope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

        <script src="js/app.js"></script>

    </body>
</html>
