.showcase-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1000;
    opacity: 1;
    visibility: hidden;
    transform: scale(0.8);
    background: rgba(#070216, 1);


    &.is-showed {
        opacity: 1;
        visibility: visible;
    }

    &__btn {
        border: 1px solid #06E9E3;
        border-radius: 10px;
        color: #06E9E3;
        padding: 10px 18px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            display: inline-block;
            margin-left: 8px;
            position: relative;
            top: 1px;

            path {
                fill: #06E9E3;
                transition: .35s ease-in-out;
            }
        }

        &:hover {
            background: #06E9E3;
            box-shadow: 0 0 25px rgba(#06E9E3, 0.35);
            color: #025452;

            span {
                path {
                    fill: #025452;
                }
            }
        }
    }

    &__close {
        background: #1A162D;
        border: none;
        border-radius: 8px;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        position: absolute;
        right: 70px;
        top: 50px;
        transition: .35s ease-in-out;

        &:hover {
            box-shadow: 0 0 35px rgba(#06E9E3, 0.15);
            svg path {
                fill: #fff;
            }
        }

        svg path {
            transition: all .35s ease-in-out;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        padding: 30px 70px;
        border-bottom: 1px solid #454564;
        z-index: 1000;

        .top-title {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .top-action {
            display: flex;
            align-items: center;
        }

        .tags {
            margin-left: 10px;
            ul li {
                margin: 0 7px;
                display: inline-block;
                color: #454564;
                a {
                    //??
                }
            }
        }
    }

    &__thumbs {
        display: flex;
        margin-right: 100px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
            padding: 2px;
            border-radius: 10px;
            border: 2px solid transparent;

            &:hover,
            &.active {
                border: 2px solid #06E9E3;
            }

            img {
                width: 130px;
                height: 95px;
                border-radius: 10px;
            }
        }
    }

    &__body {
        height: 80vh;
        padding: 30px 70px;
        overflow: auto;
        position: relative;

        img {
            height: 100%;
            width: auto;
            display: block;
        }

        // &:before {
        //     content: '';
        //     background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(7,2,22,1) 100%);
        //     height: 20%;
        //     width: 100%;
        //     position: fixed;
        //     left: 0;
        //     bottom: 20px;
        //     z-index: 100;
        // }
    }
}
