// html::-webkit-scrollbar {
//     width: 0 !important;
// }

// body::-webkit-scrollbar {
//     width: 1em !important;
// }

// body::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// }

// body::-webkit-scrollbar-thumb {
//     background-color: #ff59b8;
//     outline: 1px solid #ff59b8;
// }

#scrollbar {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20px;
    background-color: #222;
    z-index: 5000;
}

#scrollthumb {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    background: #7037FE;
}

#scrollthumb:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url("#{$imgPath}arrows.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    content: "";
    display: none;
}

#scrollthumb:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url("#{$imgPath}arrows.png");
    background-repeat: no-repeat;
    background-position: 0 -20px;
    content: "";
    display: none;
}
