<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Owento - Agency Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/favicon.png" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />

        <link rel="stylesheet" href="css/style.css" />

        <meta name="theme-color" content="#fafafa" />

        <style>
            svg {
                position: absolute;
            }
            .overlay {
                position: absolute;
                top: 0;
            }
            .container {
                width: 80%;
                height: 100vh;
                display: flex;
                align-items: center;
                margin: 0 auto;
            }

            img {
                width: 300px;
                height: 250px;
                filter: url(#noise)
            }
        </style>
    </head>
    <body>

        <svg>
            <filter id="noise" x='0%' y='0%' width='100%' height='100%'>
                <feTurbulence baseFrequency="0.02 0.03" result="NOISE" numOctaves="1" id="turbulence" />
                <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="20"></feDisplacementMap>
            </filter>
        </svg>

        <div class="overlay">
            <div class="container">
                <img src="img/liquids/drop-10.png">
            </div>
        </div>


        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
            integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
            crossorigin="anonymous"
        ></script>

        <script>
              gsap.to(document.getElementById('turbulence'), 3, {attr: { baseFrequency: '0 0' }});
        </script>

    </body>
</html>
